# JavaAnnotateProject

./: .gitignore  README.md  pom.xml
src/main/java/com/javaannotate/project/: ProjectApplication.java
src/main/java/com/javaannotate/project/controller/: JavaAnnotateController.java
src/main/java/com/javaannotate/project/engine/: InfoCollector.java  PreConverter.java  Print.java  SeparatorCalc.java  Translate.java  fileUtil.java  test.java
src/test/java/com/javaannotate/project/: ProjectApplicationTests.java
